#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,configTOTAL_HEAP_SIZE,FootprintOK,configUSE_TICKLESS_IDLE
FREERTOS.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=12000
FREERTOS.configUSE_NEWLIB_REENTRANT=1
FREERTOS.configUSE_TICKLESS_IDLE=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
IWDG.IPParameters=Prescaler
IWDG.Prescaler=IWDG_PRESCALER_256
KeepUserPlacement=false
LPTIM1.ClockPrescaler=LPTIM_PRESCALER_DIV16
LPTIM1.IPParameters=ClockPrescaler
LPUART1.BaudRate=115200
LPUART1.FIFOMode=UART_FIFOMODE_ENABLE
LPUART1.IPParameters=BaudRate,FIFOMode
Mcu.CPN=STM32WLE5CCU6
Mcu.Family=STM32WL
Mcu.IP0=ADV_TRACE
Mcu.IP1=FREERTOS
Mcu.IP10=SUBGHZ_PHY
Mcu.IP11=SYS
Mcu.IP12=TIMER
Mcu.IP13=TINY_LPM
Mcu.IP2=IWDG
Mcu.IP3=LPTIM1
Mcu.IP4=LPUART1
Mcu.IP5=MISC
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=RTC
Mcu.IP9=SUBGHZ
Mcu.IPNb=14
Mcu.Name=STM32WLE5CCUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin10=VP_RTC_VS_RTC_Calendar
Mcu.Pin11=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin12=VP_SUBGHZ_PHY_VS_SubGhzPhy
Mcu.Pin13=VP_SYS_VS_tim16
Mcu.Pin14=VP_TIMER_VS_TIMER
Mcu.Pin15=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin2=PA12
Mcu.Pin3=PA13
Mcu.Pin4=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin5=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin6=VP_IWDG_VS_IWDG
Mcu.Pin7=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin8=VP_MISC_VS_MISC
Mcu.Pin9=VP_RTC_VS_RTC_Activate
Mcu.PinsNb=16
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WLE5CCUx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:true\:true\:2\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.LPTIM1_IRQn=true\:5\:0\:false\:true\:true\:3\:true\:true\:true\:true
NVIC.LPUART1_IRQn=true\:5\:0\:false\:true\:true\:4\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SUBGHZ_Radio_IRQn=true\:5\:0\:false\:true\:true\:1\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM16_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM16_IRQn
NVIC.TimeBaseIP=TIM16
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA12.GPIOParameters=GPIO_PuPd
PA12.GPIO_PuPd=GPIO_PULLUP
PA12.Locked=true
PA12.Signal=GPXTI12
PA13.Locked=true
PA13.Signal=GPIO_Output
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WLE5CCUx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.3.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=RAL3172_LORA2.ioc
ProjectManager.ProjectName=RAL3172_LORA2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_IWDG_Init-IWDG-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false,6-MX_SubGHz_Phy_Init-SUBGHZ_PHY-false-HAL-false,7-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,8-MX_LPTIM1_Init-LPTIM1-false-HAL-true
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.APB3Freq_Value=16000000
RCC.CortexFreq_Value=16000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLK3Freq_Value=16000000
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_LSI
RCC.LPTIM1Freq_Value=32000
RCC.LPTIM2Freq_Value=16000000
RCC.LPTIM3Freq_Value=16000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_HSI
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=16000000
RCC.MSIClockRange=RCC_MSIRANGE_8
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=16000000
RCC.RNGFreq_Value=32000
RCC.SYSCLKFreq_VALUE=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SUBGHZ_PHY.IPParameters=TX_RFO_CONFIG
SUBGHZ_PHY.TX_RFO_CONFIG=RBI_CONF_RFO_LP
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SUBGHZ_PHY_VS_SubGhzPhy.Mode=SubGhzPhy_Enabled
VP_SUBGHZ_PHY_VS_SubGhzPhy.Signal=SUBGHZ_PHY_VS_SubGhzPhy
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_VS_tim16.Mode=TIM16
VP_SYS_VS_tim16.Signal=SYS_VS_tim16
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
rtos.0.ip=FREERTOS
isbadioc=false
